
<!DOCTYPE html>
<html>
<head>
<title>HTML5 Rubik's tutorial Step(III)</title>
<style>
    /* BODY PAGE STYLE */
    body {
        padding: 4em;
    }
    #control{
        position: absolute;
        top:550px;
        height:150px; 
    }
    select{
        z-index:-1;
    }
    select option{
        z-index:-1;
    }
</style>

<link rel="stylesheet" href="css/rubik.css"></link>  

<script src="http://yui.yahooapis.com/3.5.1/build/yui/yui-min.js"></script>
<script src="js/rubik-simple.js"></script>
<script>
YUI().use('node','rubik-simple',function(Y){
    var cube = window.cube = new Y.Rubik();
    cube._disabledFLick = true;
    cube.run();    
});
</script>

</head>
<body>
<section id="rubik">
<div id="cube-container">
    <div id="cube-viewport">
        <div id="cube">
        <!-- UP FACE -->            
            <!-- LEFT COLUMN (L)  -->                
            <div class="utl cubie up LM UE BS"><div><span>U1</span></div></div> 
            <div class="ucl cubie up LM UE CS"><div><span>U2</span></div></div>
            <div class="ubl cubie up LM UE FS"><div><span>U3</span></div></div>
            <!-- CENTER COLUMN (C)  -->            
            <div class="utc cubie up CM UE BS"><div><span>U4</span></div></div>
            <div class="ucc cubie up CM UE CS"><div><span>U5</span></div></div>
            <div class="ubc cubie up CM UE FS"><div><span>U6</span></div></div>
            <!-- RIGHT COLUMN (R)  -->
            <div class="utr cubie up RM UE BS"><div><span>U7</span></div></div>
            <div class="ucr cubie up RM UE CS"><div><span>U8</span></div></div>
            <div class="ubr cubie up RM UE FS"><div><span>U9</span></div></div>
        <!-- END UP FACE -->  

        <!-- FRONT FACE -->
            <!-- LEFT COLUMN (L)  -->                
            <div class="ftl cubie front LM UE FS"><div><span>F1</span></div></div>
            <div class="fcl cubie front LM CE FS"><div><span>F2</span></div></div>
            <div class="fbl cubie front LM DE FS"><div><span>F3</span></div></div>
            <!-- CENTER COLUMN (C)  -->            
            <div class="ftc cubie front CM UE FS"><div><span>F4</span></div></div>
            <div class="fcc cubie front CM CE FS"><div><span>F5</span></div></div>
            <div class="fbc cubie front CM DE FS"><div><span>F6</span></div></div>
            <!-- RIGHT COLUMN (R)  -->
            <div class="ftr cubie front RM UE FS"><div><span>F7</span></div></div>
            <div class="fcr cubie front RM CE FS"><div><span>F8</span></div></div>
            <div class="fbr cubie front RM DE FS"><div><span>F9</span></div></div>
        <!-- END FRONT FACE -->
        
        <!--DOWN FACE -->
            <!-- LEFT COLUMN (L)  -->                
            <div class="dtl cubie down LM DE FS"><div><span>D1</span></div></div>
            <div class="dcl cubie down LM DE CS"><div><span>D2</span></div></div>
            <div class="dbl cubie down LM DE BS"><div><span>D3</span></div></div>
            <!-- CENTER COLUMN (C)  -->                
            <div class="dtc cubie down CM DE FS"><div><span>D4</span></div></div>
            <div class="dcc cubie down CM DE CS"><div><span>D5</span></div></div>
            <div class="dbc cubie down CM DE BS"><div><span>D6</span></div></div>
            <!-- RIGHT COLUMN (R)  -->        
            <div class="dtr cubie down RM DE FS"><div><span>D7</span></div></div>
            <div class="dcr cubie down RM DE CS"><div><span>D8</span></div></div>
            <div class="dbr cubie down RM DE BS"><div><span>D9</span></div></div>
        <!-- END DOWN FACE -->
        
        <!--BACK FACE -->    
            <!-- LEFT COLUMN (L)  -->           
            <div class="btl cubie back LM DE BS"><div><span>B1</span></div></div>
            <div class="bcl cubie back LM CE BS"><div><span>B2</span></div></div>
            <div class="bbl cubie back LM UE BS"><div><span>B3</span></div></div>
            <!-- CENTER COLUMN (C)  -->           
            <div class="btc cubie back CM DE BS"><div><span>B4</span></div></div>
            <div class="bcc cubie back CM CE BS"><div><span>B5</span></div></div>
            <div class="bbc cubie back CM UE BS"><div><span>B6</span></div></div> 
            <!-- RIGHT COLUMN (R)  -->    
            <div class="btr cubie back RM DE BS"><div><span>B7</span></div></div>
            <div class="bcr cubie back RM CE BS"><div><span>B8</span></div></div>
            <div class="bbr cubie back RM UE BS"><div><span>B9</span></div></div> 
        <!--END BOTTOM FACE --> 
        
        <!--LEFT FACE -->
            <!-- LEFT COLUMN (L)  -->           
            <div class="ltl cubie left LM UE BS"><div><span>L1</span></div></div>
            <div class="lcl cubie left LM CE BS"><div><span>L2</span></div></div>
            <div class="lbl cubie left LM DE BS"><div><span>L3</span></div></div>
            <!-- CENTER COLUMN (C)  -->  
            <div class="ltc cubie left LM UE CS"><div><span>L4</span></div></div>
            <div class="lcc cubie left LM CE CS"><div><span>L5</span></div></div>
            <div class="lbc cubie left LM DE CS"><div><span>L6</span></div></div>
            <!-- RIGHT COLUMN (R)  -->    
            <div class="ltr cubie left LM UE FS"><div><span>L7</span></div></div>
            <div class="lcr cubie left LM CE FS"><div><span>L8</span></div></div>
            <div class="lbr cubie left LM DE FS"><div><span>L9</span></div></div>
        <!--END LEFT FACE -->   
        
        <!--RIGHT FACE -->
            <!-- LEFT COLUMN (L)  -->           
            <div class="rtl cubie right RM UE FS"><div><span>R1</span></div></div>
            <div class="rcl cubie right RM CE FS"><div><span>R2</span></div></div>
            <div class="rbl cubie right RM DE FS"><div><span>R3</span></div></div>
            <!-- CENTER COLUMN (C)  -->  
            <div class="rtc cubie right RM UE CS"><div><span>R4</span></div></div>
            <div class="rcc cubie right RM CE CS"><div><span>R5</span></div></div>
            <div class="rbc cubie right RM DE CS"><div><span>R6</span></div></div>
            <!-- RIGHT COLUMN (R)  -->    
            <div class="rtr cubie right RM UE BS"><div><span>R7</span></div></div>
            <div class="rcr cubie right RM CE BS"><div><span>R8</span></div></div>
            <div class="rbr cubie right RM DE BS"><div><span>R9</span></div></div>
        <!--END LEFT FACE -->  
              
         </div>
    </div>
</div>  
  
</section>

<!-- CONTROLS -->
<section id="control">
    <p> Select move (assume clockwise): </p>
    <p>
            <input type="button" value="L">
            <input type="button" value="R">
            <input type="button" value="F">
            <input type="button" value="B">
            <input type="button" value="U">
            <input type="button" value="D">
			<input id="action">
			<input type="button" value="A">
    </p>
    <p>Allow flicks (let you play with the mouse) <input id="plane" type="checkbox" onclick="toggleFlick()"></p>
</p>
<p id="mymoves"></p>
<script>
    document.querySelector('#control').addEventListener("click", inputClick, false);
    function inputClick(e){
        var move = e.target.value;
        if(move && move!== 'on'){
            move = move.split('');
			if(move[0]!='A') {
				cube_move(move[0]);
			} else {
				var x = document.getElementById("action").value;
				x = x.split('');
				for(var i=0; i<x.length; i++) {
					//setTimeout(cube_move(x[i]), 5000);
					//console.log(cube._moving);
					doSetTimeout(i,x[i]);
					
				}
			}
        }
		document.getElementById("mymoves").innerHTML += move;
    }
	function cube_move(mymove) {
		var slice_move;
		cube._expectingTransition = true;
		if(mymove=='L' || mymove=='R') slice_move = "M";
		if(mymove=='F' || mymove=='B') slice_move = "S";
		if(mymove=='U' || mymove=='D') slice_move = "E";
		console.log(mymove+slice_move);
		cube._doMovement({face: mymove, slice: slice_move, rotate: 'right'});
	}
    function toggleFlick(){
        cube._disabledFLick = cube._disabledFLick ? false : true;
    }
	function funcx(a)
	{
		// your code here
		// break out here if needed
		console.log(a);
		
	}
	function doSetTimeout(i,a) {
		setTimeout(function() { cube_move(a); console.log(i)}, 500*i);
	}
</script>
</section>

</body>
</html>